# Properties to be used across all the environments. They can be overwritten.
polling.frequency=10000
polling.start.delay=100
watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 10000).format(\"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'\", TimeZone.getTimeZone('UTC'))]
